```
// Selezione delle cordinate nella griglia per l'acqua
let sea1 = world.coordinates(inColumns: [5,6], intersectingRows: [4,5,6,7])
let sea2 = world.coordinates(inColumns: [2,4,7,9], intersectingRows: [5,6])
let sea3 = world.coordinates(inColumns: [5,6], intersectingRows: [2,9])
var sea = sea1 + sea2 + sea3

// Rimozione dei blocchi per il posizionamento dell'acqua
for coordinate in sea{
world.removeBlock(atColumn: coordinate.column, row:coordinate.row)
world.place(Water(), at:coordinate)
}
```
