```
for coordinate in world.coordinates(inColumns: [9, 10, 11], intersectingRows: [2, 1, 0, 9, 10, 11]) {
for i in 1...10 {
world.place(Block(), at: coordinate)
}
}

for coordinate in world.coordinates(inColumns: [0, 1, 2], intersectingRows: [0,1,2, 9, 10, 11]) {
for i in 1...10 {
world.place(Block(), at: coordinate)
}
}

for coordinate in world.coordinates(inColumns: [7,8,9,10,11], intersectingRows: [3,4,7,8]) {
world.removeBlock(at: coordinate)
world.placeWater(at: [coordinate])
}

for coordinate in world.coordinates(inColumns: [0,1,2,3,4], intersectingRows: [3,4,7,8]) {
world.removeBlock(at: coordinate)
world.placeWater(at: [coordinate])
}

for coordinate in world.coordinates(inColumns: [4,3], intersectingRows: [0,1,2,9,10,11]) {
world.removeBlock(at: coordinate)
world.placeWater(at: [coordinate])
}

for coordinate in world.coordinates(inColumns: [7,8], intersectingRows: [0,1,2,9,10,11]) {
world.removeBlock(at: coordinate)
world.placeWater(at: [coordinate])
}

world.placeBlocks(at: [Coordinate(column: 5, row: 5)])
world.placeBlocks(at: [Coordinate(column: 6, row: 5)])
world.placeBlocks(at: [Coordinate(column: 5, row: 6)])
world.placeBlocks(at: [Coordinate(column: 6, row: 6)])

world.place(Portal(color: #colorLiteral(red: 0.46666666865348816, green: 0.7647058963775635, blue: 0.2666666805744171, alpha: 1.0)), between: Coordinate(column: 6, row: 6), and: Coordinate(column: 10, row: 1))
world.place(Portal(color: #colorLiteral(red: 0.4745098054409027, green: 0.8392156958580017, blue: 0.9764705896377563, alpha: 1.0)), between: Coordinate(column: 10, row: 10), and: Coordinate(column: 5, row: 6))
world.place(Portal(color: #colorLiteral(red: 0.9254902005195618, green: 0.23529411852359772, blue: 0.10196078568696976, alpha: 1.0)), between: Coordinate(column: 5, row: 5), and: Coordinate(column: 1, row: 10))
world.place(Portal(color: #colorLiteral(red: 0.9607843160629272, green: 0.7058823704719543, blue: 0.20000000298023224, alpha: 1.0)), between: Coordinate(column: 6, row: 5), and: Coordinate(column: 1, row: 1))

let expert = Expert()
let blu = Character(name: .blu)
let byte = Character(name: .byte)
let hopper = Character(name: .hopper)
world.place(hopper, facing: west, at: Coordinate(column: 11, row: 6))
world.place(expert, facing: east, at: Coordinate(column: 0, row: 5))
world.place(byte, facing: north, at: Coordinate(column: 6, row: 0))
world.place(blu, facing: south, at: Coordinate(column: 5, row: 11))

world.placeGems(at: [Coordinate(column: 11, row: 10),
Coordinate(column: 10, row: 11),
Coordinate(column: 9, row: 10),
Coordinate(column: 10, row: 9),
Coordinate(column: 1, row: 9),
Coordinate(column: 1, row: 11),
Coordinate(column: 0, row: 10),
Coordinate(column: 2, row: 10),
Coordinate(column: 2, row: 1),
Coordinate(column: 0, row: 1),
Coordinate(column: 1, row: 0),
Coordinate(column: 1, row: 2),
Coordinate(column: 11, row: 1),
Coordinate(column: 10, row: 0),
Coordinate(column: 9, row: 1),
Coordinate(column: 10, row: 2)]
)

```
