```
hopperMove(distance: 1, turning: true, times: 1)
hopperMove(distance: 1, turning: true, times: 3)
hopperMove(distance: 1, turning: true, times: 2)
hopperMove(distance: 1, turning: true, times: 3)
expert.turnRight()
expertMove(distance: 0, turning: false, times: 1, turnLock: true, Up: true, locking: 3)
hopperMove(distance: 2, turning: true, times: 1)
hopperMove(distance: 1, turning: true, times: 3)
expertMove(distance: 0, turning: true, times: 3, turnLock: true, Up: true, locking: 3)
hopperMove(distance: 1, turning: false, times: 2)
expertMove(distance: 0, turning: false, times: 0, turnLock: true, Up: true, locking: 4)
hopperMove(distance: 1, turning: true, times: 3)
expertMove(distance: 0, turning: false, times: 2, turnLock: true, Up: false, locking: 7)
hopperMove(distance: 1, turning: true, times: 3)
hopperMove(distance: 1, turning: true, times: 2)
hopperMove(distance: 1, turning: true, times: 1)
hopperMove(distance: 1, turning: true, times: 1)
expertMove(distance: 0, turning: false, times: 7, turnLock: true, Up: true, locking: 7)
expert.turnLeft()
expertMove(distance: 0, turning: false, times: 9, turnLock: true, Up: false, locking: 2)
expert.turnLeft()
expert.turnLeft()
expertMove(distance: 5, turning: false, times: 1, turnLock: true, Up: true, locking: 3)
hopperMove(distance: 2, turning: true, times: 1)
expertMove(distance: 0, turning: false, times: 2, turnLock: true, Up: false, locking: 6)
expert.turnLeft()
expert.turnLeft()
expertMove(distance: 5, turning: false, times: 3, turnLock: true, Up: false, locking: 1)
hopperMove(distance: 1, turning: true, times: 3)
hopperMove(distance: 2, turning: true, times: 2)
hopperMove(distance: 1, turning: true, times: 1)
hopperMove(distance: 1, turning: true, times: 3)
hopperMove(distance: 1, turning: true, times: 1)
hopperMove(distance: 1, turning: true, times: 2)
hopperMove(distance: 6, turning: true, times: 1)
hopperMove(distance: 1, turning: false, times: 0)
expertMove(distance: 0, turning: false, times: 0, turnLock: true, Up: true, locking: 1)
expert.turnRight()
expertMove(distance: 0, turning: false, times: 0, turnLock: true, Up: true, locking: 6)
expert.turnRight()
expertMove(distance: 4, turning: false, times: 0, turnLock: true, Up: true, locking: 5)
expert.turnLeft()
expert.turnLeft()
expertMove(distance: 4, turning: false, times: 0, turnLock: true, Up: true, locking: 7)
hopperMove(distance: 3, turning: false, times: 0)
```
