```
blu.turnLeft()
blu.moveForward()
blu.turnRight()
blu.moveForward()
blu.turnRight()
blu.moveForward()
blu.move(distance: 2)
blu.toggleSwitch()
blu.moveForward()
blu.collectGem()
blu.moveForward()
blu.turnLeft()
blu.moveForward()
blu.collectGem()
blu.move(distance: 2)
blu.toggleSwitch()
blu.move(distance: 2)
blu.toggleSwitch()

hopper.turnRight()
hopper.moveForward()
hopper.turnLeft()
hopper.moveForward()
hopper.turnLeft()
hopper.move(distance: 3)
hopper.turnRight()
hopper.moveForward()
hopper.turnLeft()
hopper.move(distance: 2)
hopper.toggleSwitch()
hopper.moveForward()
hopper.collectGem()
hopper.moveForward()
hopper.turnLeft()
hopper.moveForward()
hopper.toggleSwitch()
hopper.move(distance: 3)
hopper.toggleSwitch()
```
