<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>intro</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="intro_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="intro.hyperesources/intro_hype_generated_script.js?53664"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Un playground book inspirato ai social network
</div>
		<div>Benventi in Social Media Manager 👋</div>
		<div>📧 > Condivisione (solo su iPad)
</div>
		<div>💻</div>
		<div>🧑‍🎨> Creazione</div>
		<div>Personalizza il tuo profilo 🔈</div>
		<div>📖 > Visualizzazione
</div>
		<div>✍️ > Modifica </div>
		<div>Potrai gestire le seguenti operazioni disponibili su un post:
</div>
		<div>🗑 > Eliminazione
</div>
		<div>💯 I tuoi post rimarranno sempre al sicuro ‼️</div>
		<div>Il playground salverà automaticamente
tutti i post creati su un file protetto ✅</div>
		<div>📁</div>
		<div>Potrai recuperali in qualunque momento ⚙️</div>
		<div>Gestici la tua galleria immagini  ✓

</div>
		<div>Immagini, testo, simboli, emoji
potranno essere gestiti come elementi grafici 
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
