<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Document1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Cesare Attolini
//questo mondo l'ho creato con lo scopo di mettere alla prova l'utente e scoprire le sue abilità di programmazione utilizzando i metodi imparati in impara a programmare 1 e 2. Utilizzando;: piattaforme, gemme, interruttori, blocchi e tante altre cose.  

//spazio variabili e costanti
let allCoordinate = world.allPossibleCoordinates
let coordinate1 = allCoordinate
for coordinate in coordinate1 {
    world.removeBlock(at: coordinate)
    world.placeWater(at: [coordinate])
}
let coordinate2 = world.coordinates(inColumns: [0,1,2,3,4,5,6,7,8,9,10,11],intersectingRows: [5,6])
for coordinate in coordinate2{
    world.placeBlocks(at: [coordinate])
}
let coordinate3 = world.coordinates(inColumns: [5,6],intersectingRows: [0,1,2,3,4,5,6,7,8,9,10,11])
for coordinate in coordinate3 {
    world.place(Block(), at: coordinate)
}
let coordinate4 = world.coordinates(inColumns: [10,9,8],intersectingRows: [10,9,8])
for coordinate in coordinate4 {
    world.place(Block(), at: coordinate)
}
let coordinate5 = world.coordinates(inColumns: [10,9,8],intersectingRows: [1,2,3])
for coordinate in coordinate5 {
    world.place(Block(), at: coordinate)
}
let coordinate6 = world.coordinates(inColumns: [1,2,3],intersectingRows: [10,9,8])
for coordinate in coordinate6 {
    world.place(Block(), at: coordinate)
}
let coordinate7 = world.coordinates(inColumns: [1,2,3],intersectingRows: [1,2,3])
for coordinate in coordinate7 {
    world.place(Block(), at: coordinate
    )
}
//inizializzazione mondo
world.placeGems(at: [Coordinate(column: 9, row: 9)])
world.placeGems(at: [Coordinate(column: 9, row: 2)])
world.placeGems(at: [Coordinate(column: 2, row: 9)])
world.placeGems(at: [Coordinate(column: 2, row: 2)])
world.place(Platform(onLevel: 2), at: Coordinate(column: 7, row: 2))
world.place(Platform(onLevel:2), at: Coordinate(column: 9, row: 4))
world.place(Platform(onLevel: 2), at: Coordinate(column: 9, row: 7))
world.place(Platform(onLevel: 2), at: Coordinate(column: 7, row: 9))
world.place(Platform(onLevel: 2), at: Coordinate(column: 4, row: 9))
world.place(Platform(onLevel: 2), at: Coordinate(column: 2, row: 7))
world.place(Platform(onLevel: 2), at: Coordinate(column: 2, row: 4))
world.place(Platform(onLevel: 2), at: Coordinate(column: 4, row: 2))
world.place(Stair(), at: Coordinate(column: 5, row: 4))
world.place(Stair(), at: Coordinate(column: 6, row: 4))
let byte = Character(name: .byte)
world.place(byte, at: Coordinate(column: 5, row: 6))
world.place(Switch(), at: Coordinate(column: 2, row: 6))
world.place(Switch(), at: Coordinate(column: 2, row: 5))
world.place(Switch(), at: Coordinate(column: 5, row: 2))
world.place(Switch(), at: Coordinate(column: 6, row: 2))
world.place(Switch(), at: Coordinate(column: 9, row: 5))
world.place(Switch(), at: Coordinate(column: 9, row: 6))
world.place(Switch(), at: Coordinate(column: 6, row: 9))
world.place(Switch(), at: Coordinate(column: 5, row: 9))
</string>
			<key>ModifiedRange</key>
			<string>{2545, 2923}</string>
			<key>OriginalContent</key>
			<string>let hopper = Character(name: .hopper)
world.place(hopper, at: Coordinate(column: 1, row: 1))
</string>
			<key>OriginalRange</key>
			<string>{2545, 93}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
