<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Codice condiviso
// Il codice scritto in questo file è disponibile su tutte le pagine di questo libro di playground.
</string>
			<key>ModifiedRange</key>
			<string>{59, 120}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(Answers01)
// Shared Code
// Code written in this file is available on all pages in this Playground Book.
//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{59, 152}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/SharedCode.swift</string>
</dict>
</plist>
